plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.node-gradle.node' version '2.2.3' // node를 gradle로 관리할 수 있는 플러그인
}

group = 'com.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// npm install을 실행시켜주고 실행한 결과물을 복사하는 스크립트를 추가합니다.
node {
	version = '16.9.1'
	download = true
	nodeModulesDir = file("${projectDir}/src/main/resources/static")
}

repositories {
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'


	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation group: 'com.github.zhanhb', name: 'thymeleaf-layout-dialect', version: '2.4.1'}
tasks.named('test') {
	useJUnitPlatform()
}
