<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:replace="fragments/header:: headerFragment"></th:block>
<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
        }

        pre {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #04AA6D;
            color: white;
            margin: 12px;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-75 {
            float: right;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-75 {
                width: 100%;
                margin-top: 0;
            }
        }
        .inner{
            color: white;
            background-color: #9CE3B3FF;
            padding-bottom: 50px;
            padding-top: 50px;
            padding-left: 100px;
        }
    </style>
</head>
<body>

<div class="inner">
    <span class="category" th:text="${boardOne.cenasiaCategory}"></span>
    <h1 th:text="${boardOne.cenasiaTitle}"></h1>
    <span class="meta">
        <span class="author">by MinGwan</span>
        <span class="date" th:text="${boardOne.cenasiaDate}"></span>
        <span class="hit" th:text="${boardOne.cenasiaHit}"></span>
    </span>
</div>

<div class="container">
    <input type="hidden" id="no" name="no" th:value="${boardOne.cenasiaId}">

    <div class="row">
        <div class="col-75">
            <pre type="text" id="content" name="content" th:text="${boardOne.cenasiaContent}"></pre>
        </div>
    </div>
</div>
<button type="button" th:onclick="|location.href='@{/cenAsiaBoard/Update}${boardOne.cenasiaId}'|">수정</button>
<button type="button" th:onclick="|location.href='javascript:history.back();'|">목록으로</button>
<button type="button" th:onclick="|location.href='@{/cenAsiaBoard/Delete}${boardOne.cenasiaId}'|">삭제하기</button>
</body>
</html>
