<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headerFragment">
    <head>
        <meta charset="UTF-8">
        <title>Hi</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }
            .active {
                background-color: #04AA6D;
            }
        </style>

        <ul>
            <li><a class="active" href="/">메인</a></li>
            <li><a href="/members/new">회원가입</a></li>
            <li><a href="/members">회원목록</a></li>
            <li><a href="/mainProductBoard">메인보드</a></li>
        </ul>

    </head>
</th:block>
<body>

</body>
</html>